EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/analog_inputs_long.brd

Start at      : 11:13:25 (5/13/2019)
End at        : 11:13:27 (5/13/2019)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 15 mil  Layers: 1
Connections   :    15   predefined:  5 ( 0 Vias )

Router memory :   20160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 80.0% finished. Polygons may have fallen apart.
