EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/analog_inputs.brd

Start at      : 11:07:26 (5/13/2019)
End at        : 11:07:27 (5/13/2019)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  5 ( 0 Vias )

Router memory :   344988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
