EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/audio_board.brd

Start at      : 14:03:14 (5/3/2019)
End at        : 14:03:22 (5/3/2019)
Elapsed time  : 00:00:07

Signals       :     9   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    18   predefined:  4 ( 0 Vias )

Router memory :   55808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
