EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/ind_output.brd

Start at      : 13:32:04 (4/29/2019)
End at        : 13:32:23 (4/29/2019)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    38   predefined:  6 ( 0 Vias )

Router memory :   56160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       673         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    23.7 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
