EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/ind_output.brd

Start at      : 13:32:04 (4/29/2019)
End at        : 13:32:24 (4/29/2019)
Elapsed time  : 00:00:12

Signals       :    18   RoutingGrid: 16 mil  Layers: 1
Connections   :    38   predefined:  6 ( 0 Vias )

Router memory :   35310

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       600         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    15.8 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
