EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/indicator_assembly.brd

Start at      : 18:01:52 (4/22/2019)
End at        : 18:01:55 (4/22/2019)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    52   predefined:  10 ( 0 Vias )

Router memory :   83776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
