EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/joystick.brd

Start at      : 22:27:15 (4/23/2019)
End at        : 22:27:16 (4/23/2019)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 12.5 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   49232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
