EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/matrix_buttons_body.brd

Start at      : 15:56:41 (4/30/2019)
End at        : 15:56:42 (4/30/2019)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   27354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        10        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    20.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
