EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/midi_transmitter.brd

Start at      : 20:44:00 (4/22/2019)
End at        : 20:44:02 (4/22/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    19   predefined:  7 ( 0 Vias )

Router memory :   47712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
