EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/motherboard.brd

Start at      : 11:51:22 (5/6/2019)
End at        : 11:51:25 (5/6/2019)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  13 ( 0 Vias )

Router memory :   39098

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       236         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         9        37        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    43.1 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.2% finished. Polygons may have fallen apart.
