EAGLE AutoRouter Statistics:

Job           : C:/Users/Blake/Documents/GitHub/synthtar/Synthtar/musb-input-breakout.brd

Start at      : 13:38:27 (5/6/2019)
End at        : 13:38:29 (5/6/2019)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 7.5 mil  Layers: 1
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   77736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
